# FTSS-BE

./: FTSS-DB_22_12.sql  FTSS.sln  README.md  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FTSS/FTSS_Repository/: Class1.cs  FTSS_Repository.csproj
FTSS/FTSS_Repository/Implement/: GenericRepository.cs
FTSS/FTSS_Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
FTSS_API/: DependencyInjection.cs  Dockerfile  FTSS_API.csproj  FTSS_API.http  Program.cs  appsettings.json  nginx.conf
FTSS_API/Constant/: ApiEndPointConstant.cs  MessageConstant.cs
FTSS_API/Controller/: BookingController.cs  CartController.cs  CategoryController.cs  GoogleAuthenticationController.cs  IssueCategoryController.cs  IssueController.cs  MaintenanceScheduleController.cs  MessageController.cs  OrderController.cs  PayOSController.cs  PaymentController.cs  ProductController.cs  ServicePackageController.cs  SetupPackageController.cs  ShipmentController.cs  StatisticsController.cs  SubCategoryController.cs  UserController.cs  VnPayController.cs  VoucherController.cs  WebhookController.cs
FTSS_API/Job/: PaymentCleanupJob.cs
FTSS_API/Mapper/: IssueCategoryProfile.cs  IssueProfile.cs  MappingProfile.cs  ShipmentProfile.cs
FTSS_API/Middlewares/: ExceptionHandlingMiddleware.cs
FTSS_API/Payload/: ApiResponse.cs  Result.cs
FTSS_API/Payload/Request/Book/: AssignTechBookingRequest.cs  AssigningTechnicianRequest.cs  BookingScheduleRequest.cs  CancelBookingRequest.cs  GetListTechRequest.cs  UpdateBookingRequest.cs  UpdateMissionRequest.cs
FTSS_API/Payload/Request/CartItem/: AddCartItemRequest.cs  UpdateCartItemRequest.cs
FTSS_API/Payload/Request/Category/: CategoryRequest.cs
FTSS_API/Payload/Request/Email/: EmailSettings.cs
FTSS_API/Payload/Request/Issue/: AddUpdateIssueRequest.cs  SolutionDto.cs
FTSS_API/Payload/Request/IssueCategory/: AddUpdateIssueCategoryRequest.cs
FTSS_API/Payload/Request/MaintenanceSchedule/: AssigningTechnicianRequest.cs
FTSS_API/Payload/Request/Message/: CreateRoomRequest.cs  Message.cs  MessageRequest.cs  Room.cs
FTSS_API/Payload/Request/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs  UpdateTimeRequest.cs
FTSS_API/Payload/Request/Product/: CreateProductRequest.cs  ProductRecommendation.cs  Recommendations.cs  TankRequest.cs  UpdateProductRequest.cs
FTSS_API/Payload/Request/Return/: CreateReturnRequest.cs
FTSS_API/Payload/Request/ServicePackage/: ServicePackageRequest.cs
FTSS_API/Payload/Request/SetupPackage/: AddSetupPackageRequest.cs  UpdateSetupPackageRequest.cs
FTSS_API/Payload/Request/Shipment/: ShipmentRequest.cs  WebhookData.cs
FTSS_API/Payload/Request/Solution/: AddUpdateSolutionRequest.cs
FTSS_API/Payload/Request/SubCategory/: SubCategoryRequest.cs
FTSS_API/Payload/Request/User/: ChangePasswordRequest.cs  CreateNewAccountRequest.cs  ForgotPasswordRequest.cs  UpdateUserRequest.cs  VerifyForgotPasswordRequest.cs  VerifyOtpRequest.cs
FTSS_API/Payload/Request/Voucher/: UpdateVoucherRequest.cs  VoucherRequest.cs
FTSS_API/Payload/Response/Book/: AssignTechBookingResponse.cs  AssigningTechnicianResponse.cs  BookingScheduleResponse.cs  GetBookingById.cs  GetDateUnavailableResponse.cs  GetHistoryOrderResponse.cs  GetListBookingForManagerResponse.cs  GetListBookingForUserResponse.cs  (+5 more)
FTSS_API/Properties/: launchSettings.json
FTSS_API/Service/Implement/: BookingService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  GoogleAuthenService.cs  IssueCategoryService.cs  IssueService.cs  MaintenanceScheduleService.cs  OrderService.cs  PayOsService.cs  PaymentService.cs  ProductService.cs  RedisCacheService.cs  ServicePackageService.cs  SetupPackageService.cs  ShipmentService.cs  StatisticsService.cs  SubCategoryService.cs  UserService.cs  VnPayService.cs  VoucherService.cs
FTSS_API/Service/Interface/: IBookingService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IGoogleAuthenService.cs  IIssueCategoryService.cs  IIssueService.cs  IMaintenanceScheduleService.cs  IOrderService.cs  IPayOSService.cs  IPaymentService.cs  IProductService.cs  IServicePackageService.cs  ISetupPackageService.cs  IShipmentService.cs  ISolutionService.cs  IStatisticsService.cs  ISubCategoryService.cs  IUserService.cs  IVnPayService.cs  IVoucherService.cs
FTSS_API/Utils/: CancelPendingTransactionsService.cs  EmailTemplatesUtils.cs  GoogleUtils.cs  JwtUtil.cs  PasswordUtil.cs  SupabaseUltils.cs  TimeUtils.cs  UserUtil.cs
FTSS_Model/: FTSS_Model.csproj
FTSS_Model/Context/: MyDbContext.cs
FTSS_Model/Entities/: 20241222093721_Initial.Designer.cs  20241222093721_Initial.cs  20241222094353_add Gender.Designer.cs  20241222094353_add Gender.cs  20241222100009_add new table.Designer.cs  20241222100009_add new table.cs  Booking.cs  BookingDetail.cs  BookingImage.cs  Cart.cs  Category.cs  FtssContext.cs  Image.cs  Issue.cs  IssueCategory.cs  IssueProduct.cs  MaintenanceSchedule.cs  MaintenanceTask.cs  Mission.cs  MissionImage.cs  Model3D.cs  MyDbContextModelSnapshot.cs  Order.cs  OrderDetail.cs  Otp.cs  Payment.cs  Product.cs  ReturnRequest.cs  ReturnRequestMedia.cs  ReturnRequestMedium.cs  ServicePackage.cs  SetupPackage.cs  SetupPackageDetail.cs  Solution.cs  SolutionProduct.cs  SubCategory.cs  Transaction.cs  User.cs  Voucher.cs
FTSS_Model/Enum/: BookingStatusEnum.cs  CartEnum.cs  CartItemEnum.cs  MaintenanceScheduleStatusEnum.cs  MediaType.cs  MissionImageTypeEnum.cs  MissionStatusEnum.cs  OrderStatus.cs  PaymenMethodStatusEnum.cs  PaymentStatusEnum.cs  ProductStatusEnum.cs  ReturnRequestStatusEnum.cs  RoleEnum.cs  ServicePackageStatus.cs  TaskStatusEnum.cs  UserStatusEnum.cs  VoucherEnum.cs  VoucherTypeEnum.cs
FTSS_Model/Migration/: 20250411160158_addIndex.Designer.cs  20250411160158_addIndex.cs  20250412082717_AddProductIndexes.Designer.cs  20250412082717_AddProductIndexes.cs  20250412085321_AddCartItemIndexes.Designer.cs  20250412085321_AddCartItemIndexes.cs
FTSS_Model/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
(+95 files in other folders)
